
config dnsmasq
	option domainneeded '0'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '0'
	option rebind_localhost '1'
	option local '/.frc-robot/'
	option domain '.frc-robot'
	option expandhosts '1'
	option nonegcache '1'
	option authoritative '0'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/etc/resolvCustom.conf'
	option localservice '0'

config dhcp 'apWired'
	option leasetime '12h'
	option ignore '0'
	option interface 'lan'
	option dhcp_option '1,255.255.255.0'
	option start '10'
	option limit '100'

config dhcp 'apWireless'
	option leasetime '12h'
	option interface 'wwan'
	option ignore '0'
	option dhcp_option '1,255.255.255.0'
	option start '10'
	option limit '100'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'

config host
