
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd8d:3490:db6e::/48'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '10.0.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipv6 '0'
	option ifname 'eth0 eth1'

config interface 'stabridge'
	option proto 'relay'
	option network 'lan wwan'

config interface 'wwan'
	option proto 'static'
	option netmask '255.0.0.0'
	option ipv6 '0'
	option ipaddr '10.0.1.1'

config interface 'lan2'
	option ifname 'br-lan'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.1.1'
